'''
相信有小伙伴已经注意到，输出框下有个Flag按钮。
当测试您的模型的用户看到某个输入导致输出错误或意外的模型行为，
他们可以标记这个输入让开发者知道。
这个文件夹由Interface的flagging_dir参数指定，
默认为’flagged’。将这些会导致错误的输入保存到一个csv文件。
如果Interface包含文件数据，文件夹也会创建来保存这些标记数据。

'''